$ mkdir project
$ mkdir src
$ touch index.html, main.js, project.js, styles.css

$ npm init

 copy: {
   "name": "PROJECT NAME",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
     "build": "webpack --mode development",
     "start": "webpack-dev-server --open"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
     "clean-webpack-plugin": "^0.1.18",
     "css-loader": "^0.28.10",
     "eslint": "^4.18.2",
     "eslint-loader": "^2.0.0",
     "html-minifier": "^3.5.21",
     "html-webpack-plugin": "^3.0.6",
     "style-loader": "^0.20.2",
     "uglifyjs-webpack-plugin": "^1.2.2",
     "webpack": "^4.0.1",
     "webpack-cli": "^2.0.9",
     "webpack-dev-server": "^3.1.0"
   },
   "dependencies": {}
 }



  into package and run $ npm install

$ touch webpack.config.js

Then copy into config:

  const path = require('path');
  const HtmlWebpackPlugin = require('html-webpack-plugin');

  module.exports = {
    entry: './src/main.js',
    output: {
      filename: 'bundle.js',
      path: path.resolve(__dirname, 'dist')
    },
    plugins: [
      new HtmlWebpackPlugin({
        title: 'PROJECT NAME',
        template: './src/index.html',
        inject: 'body'
      })
    ],
    module: {
      rules: [
        {
          test: /\.css$/,
          use: [
            'style-loader',
            'css-loader'
          ]
        }
      ]
    }
  };

$ npm run build

$ ./node_modules/.bin/jasmine init

only once but MAY NEED TO DO AGAIN ON NEW MACHINE $npm install -g karma-cli
